{
  "name": "dice",
  "version": "0.1",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@metaplex/js": "^4.12.0",
    "@nfteyez/sol-rayz": "^0.8.2",
    "@project-serum/anchor": "^0.20.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.517",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.1",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.31.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.4.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.24",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.4",
    "antd": "^4.18.5",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bluebird": "3.7.2",
    "bn": "^1.0.5",
    "bootstrap": "^5.1.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.2",
    "child_process": "1.0.2",
    "connected-react-router": "^6.9.2",
    "crypto": "1.0.1",
    "envfile": "^6.17.0",
    "ethers": "^5.4.5",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "history": "^5.2.0",
    "jquery": "^3.6.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "0.2.27",
    "node-sass": "^7.0.1",
    "notistack": "^2.0.3",
    "papaparse": "^5.3.1",
    "path": "0.12.7",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "request": "2.88.2",
    "sass": "^1.49.0",
    "serve": "^13.0.2",
    "socket.io-client": "4.5.1",
    "sqlite3": "5.1.6",
    "styled-components": "^5.3.3",
    "swiper": "^7.2.0",
    "theme-ui": "^0.10.0",
    "typescript": "^4.5.4",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.2"
  },
  "scripts": {    
    "start": "node ./src/setupTests.js | react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bluebird": "3.5.36",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.191",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.3"
  }
}
